<!DOCTYPE html>
<html>
<head><title>R: Allows for easy analysis and plotting of NCEI's US weather data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Allows for easy analysis and plotting of NCEI's US weather data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;NCEIweather&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="create_grid.html">create_grid</a></td>
<td>Plot a grid of the US with maximum resolution specified. Coordinate grid points are in Mercator projection.</td></tr>
<tr><td style="width: 25%;"><a href="daily_weather.html">daily_weather</a></td>
<td>Daily weather data for stations in the US</td></tr>
<tr><td style="width: 25%;"><a href="get_station_weather.html">get_station_weather</a></td>
<td>Retrieve daily weather data from a specific station</td></tr>
<tr><td style="width: 25%;"><a href="get_yearly_cycle.html">get_yearly_cycle</a></td>
<td>Estimate the yearly cycle for one station. A yearly cycle is the expected temperature on each day of the year.</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="interpolate_data.html">interpolate_data</a></td>
<td>Interpolate values of X and Y via a gaussian processes model given a grid to interpolate to.</td></tr>
<tr><td style="width: 25%;"><a href="plot_interpolations.html">plot_interpolations</a></td>
<td>Plot points generated over a map of the contiguous US.</td></tr>
<tr><td style="width: 25%;"><a href="station_info.html">station_info</a></td>
<td>Weather station information</td></tr>
<tr><td style="width: 25%;"><a href="temperature_trend.html">temperature_trend</a></td>
<td>Estimate the trend over time for annual temperatures. This is done through fitting a model accounting for time elapsed in years and seasonality.</td></tr>
</table>
</div></body></html>
